language: node_js
node_js:
- '10'
before_script:
- npm install -g gulp
script: gulp build
notifications:
  email: false
  slack:
    rooms:
    - effektteam:E4fggEJ9TPpFLTpgn4eNEnGy#prosjekt_automagi
    on_success: never
deploy:
  provider: gcs
  access_key_id: GOOGXYUXJLJSVZGVSZO2E4AN
  secret_access_key:
    secure: ED/mwxzMctGWf3hBwriia0ZrA8aYdA8XHqXgKdqulj4RdRIlWf4TkLUvwO0sRWXz2nkeLExEKRC4CHzdIvJlliskedE57gg7lj7+AHgl6SM/JzWdXC40miO+ug333ZttWhaQ3F1Xrv1qAeYXkpiJHsKjshtKTx5aEZOYarhuDqHX604WuFnz+sBlBCgHtLJreGx5RVSgQXm3PhvhrgGK63LcS35vNxb/UIRs7q8K/Ca/B+zOVvNUaMdcKI054y3gDVY/ZL7tQPya2jLiQ99sgoGvBOin1PielDsrcCEJvepgHRcDWhsI8PdR0GhOMYnoQ2nQJl2y9QmOZVU5qwJrCk4GCOQxW0TnTGFkskMH7R28U80Fu3r7hVANAYj/mcabdSxd7pn3N+Qohe+++dszw9+PSsOTliFCGOMQdjK5TelzNbt6EtSb6TFN9Zu0wmZrVsJoRm41A406+VHY6nd18RJ6hfHDQnX4N5tRJ9u0bK7ywfHggD08LXJNc8OaLLSti54Ec2O1Y6kkx0jLIvt5BfHVWhVf/HzGkWbpKWCMi0LEcwC53lfg1y/xHKkNw8JQv6CcRKNUcmIKkXav+ceHd3wFbGj9FVCeeyjEBM3WBwqT19CQgYyUerJIYnin/TnBRWuiB4kWSgIoPboeNBQaLp/ZaXEn/lLeCxuv9K6mAZg=
  bucket: effekt-widget
  skip_cleanup: true
  local-dir: dist
  on:
    repo: stiftelsen-effekt/effekt-frontend
